{
    "name": "robbinespu/browser-detection",
    "type": "library",
    "description": "The fork of Wolfcast BrowserDetection PHP class facilitates the identification of the user's environment such as Web browser, version, platform family, platform version or if it's a mobile device or not.",
    "keywords": ["browser","detection","version","environment","platform","mobile"],
    "homepage": "https://github.com/RobbiNespu/BrowserDetection",
    "license": "GNU LGPL 3 or any later version",
    "authors": [
        {
            "name": "Robbi Nespu",
            "homepage": "https://robbinespu.github.io/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "classmap": [
            "lib/BrowserDetection.php"
        ]
    }
}
